// EventEmitter는 콜백에서처럼 에러가 발생했을 때 ,예외를 단지 throw 할 수없다.
// 대신 error라는 특수한 이벤트를 발생시키고, Error 객체를 인자로 전달하는 규약을 따른다.

/*
EventEmitter는 error 이벤트를 특별한 방법으로 다룬다.
에러 이벤트가 발생하고 관련된 리스너가 없을 경우 자동으로 예외를 throw하고 어플리케이션을 빠져 나온다.
이러한 이유로 error 이벤트에 대한 리스너를 항상 등록해주는 것이 권장된다.
*/
